<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie ie9"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fiorentinastore.com</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body id="home">
    <section class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-2 col-md-offset-5"></div>
          <h1><img src="images/logo1.png"></h1>
          <div class="col-xs-12">
            <h2 class="text-center">COMING SOON...</h2>
            <!--p.lead.text-center| The new Fiorentinastore.com is coming!
            -->
          </div>
        </div>
      </div>
      <!--#Content.wrapper.topSection
      #Header
      	.wrapper
      		.logo
      			h1
      				img(src='images/logo1.png')
      -->
      <div class="container-fluid cloks">
        <div class="container">
          <div class="row countdown styled"></div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-offset-4 col-md-4 col-lg-4">
            <h3>Iscriviti per essere aggiornato</h3>
            <form name="subscribe" method="post" action="http://clientsection.contactlab.it/service/subscribe.php" class="text-center">
              <div class="form-group text-center">
                <label for="email" class="text-center">Inserisci qui la tua E-mail:</label>
                <input type="text" name="e" value="" class="form-control input-lg">
                <input type="hidden" name="g" value="2001485">
                <input type="hidden" name="wfc" value="1420014859385">
                <input type="hidden" name="lang" value="it">
              </div>
              <input type="submit" name="do_subscribe" value="Iscrivimi" class="btn btn-primary btn-lg">
            </form>
          </div>
          <!--p.text-center
          a.btn.btn-primary.btn-lg(href="#")
          	| COMPILA IL FORM
          -->
          <!--form(action='', method='post', onsubmit='')
          p
          	input(name='', value='Enter your e-mail', type='text', id='')
          	input(type='button', value='Submit')
          -->
        </div>
        <!--#socialIcons
        ul
        	li
        		a.twitterIcon(href='', title='Twitter')
        	li
        		a.facebookIcon(href='', title='facebook')
        	li
        		a.linkedInIcon(href='', title='linkedIn')
        	li
        		a.pintrestIcon(href='', title='Pintrest')
        -->
      </div>
    </section>
    <!-- Scripts-->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
  </body>
</html>